# GDOUgym

./: .gitignore  LICENSE  README.md
document/: run.txt  tree_java.txt  tree_vue.txt  ~$工程实践要求及模板.doc  软件工程实践任务分配.md  软件工程实践要求及模板.doc
document/shell/: run.txt
document/sql_table_ generator/: GSM表结构.sql  db_info_generator.py  tableinfo.xlsx
document/原先文档/: 1.ESM系统架构设计.docx  2.企业薪酬管理系统需求规格说明书(SRS).doc  3.软件体系结构与架构设计模式.PPT  4.从E-R转化为PDM的参考原则.docx  ESM的详细设计.doc  实验6.docx  数据库物理设计.PPT  海大体育馆管理系统系统原型.docx  海大体育馆管理系统需求分析.docx  详细设计文档编写规范.md  软件1193-1_海大体育馆数据建模.docx  页面归纳与说明.xlsx
gym_java/: .gitignore  pom.xml
gym_java/src/main/java/edu/gdou/gym_java/: GymJavaApplication.java
gym_java/src/main/java/edu/gdou/gym_java/config/: GsonConfig.java  JedisConfig.java  LogFilter.java  MybatisPlusConfig.java  QuartzConfig.java  ShiroConfig.java  Swagger2Configuration.java  WebConfig.java
gym_java/src/main/java/edu/gdou/gym_java/controller/: AnnouncementController.java  CompetitionController.java  EquipmentController.java  EquipmentRentStandardController.java  ExceptionController.java  FieldController.java  RoleController.java  SwaggerDemoController.java  UserController.java  test.java  testPull.java
gym_java/src/main/java/edu/gdou/gym_java/controller/cm/: CompetitionCancelController.java  CompetitionCheckController.java  CompetitionController.java  CompetitionEquipmentController.java  CompetitionFieldController.java
gym_java/src/main/java/edu/gdou/gym_java/controller/testDemo/: SwaggerDemoController.java  test.java
gym_java/src/main/java/edu/gdou/gym_java/controller/ur/: RoleController.java
gym_java/src/main/java/edu/gdou/gym_java/entity/: User.java
gym_java/src/main/java/edu/gdou/gym_java/entity/VO/: FieldCheckVo.java  Init_Competition.java  QueryTimeVo.java  RefereeAnnouncement.java  TimeLimit.java
gym_java/src/main/java/edu/gdou/gym_java/entity/bean/: ResponseBean.java
gym_java/src/main/java/edu/gdou/gym_java/entity/enums/: CheckStatus.java  RoleEnums.java
gym_java/src/main/java/edu/gdou/gym_java/entity/model/: Announcement.java  Competition.java  CompetitionCancel.java  CompetitionCheck.java  CompetitionEquipment.java  CompetitionField.java  Equipment.java  EquipmentRentStandard.java  Field.java  FieldCheck.java  FieldDate.java  FieldType.java  FixEquipment.java  FixEquipmentBill.java  MyPage.java  OrderItem.java  RecycleEquipment.java  RentEquipment.java  Role.java  TimeArrange.java  User.java
gym_java/src/main/java/edu/gdou/gym_java/exception/: CustomException.java  CustomUnauthorizedException.java  ExceptionAdvice.java  GlobalException.java  UnauthorizedException.java
gym_java/src/main/java/edu/gdou/gym_java/interceptor/: LogInterceptor.java  RequestDispatcherServlet.java  RequestWrapper.java
gym_java/src/main/java/edu/gdou/gym_java/mapper/: AnnouncementMapper.java  CompetitionCancelMapper.java  CompetitionCheckMapper.java  CompetitionEquipmentMapper.java  CompetitionFieldMapper.java  CompetitionMapper.java  EquipmentMapper.java  EquipmentRentStandardMapper.java  FieldMapper.java  FixEquipmentBillMapper.java  FixEquipmentMapper.java  RecycleEquipmentMapper.java  RentEquipmentMapper.java  RoleMapper.java  UserMapper.java
gym_java/src/main/java/edu/gdou/gym_java/service/: AnnouncementService.java  CompetitionEquipmentService.java  EquipmentRentStandardService.java  EquipmentService.java  FieldService.java  FixEquipmentBillService.java  FixEquipmentService.java  RecycleEquipmentService.java  RentEquipmentService.java  RoleService.java  UserService.java
gym_java/src/main/java/edu/gdou/gym_java/service/cm/: CompetitionCancelService.java  CompetitionCheckService.java  CompetitionEquipmentService.java  CompetitionFieldService.java  CompetitionService.java
gym_java/src/main/java/edu/gdou/gym_java/service/serviceImpl/: AnnouncementServiceImpl.java  CompetitionEquipmentServiceImpl.java  EquipmentRentStandardServiceImpl.java  EquipmentServiceImpl.java  FieldServiceImpl.java  FixEquipmentBillServiceImpl.java  FixEquipmentServiceImpl.java  RecycleEquipmentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
gym_java/src/main/java/edu/gdou/gym_java/service/serviceImpl/cm/: CompetitionCancelServiceImpl.java  CompetitionCheckServiceImpl.java  CompetitionEquipmentServiceImpl.java  CompetitionFieldServiceImpl.java  CompetitionServiceImpl.java  RentEquipmentServiceImpl.java
gym_java/src/main/java/edu/gdou/gym_java/services/: UserService.java
gym_java/src/main/java/edu/gdou/gym_java/shiro/: ExceptionAdvice.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
gym_java/src/main/java/edu/gdou/gym_java/shiro/cache/: CustomCache.java  CustomCacheManager.java
gym_java/src/main/java/edu/gdou/gym_java/shiro/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
gym_java/src/main/java/edu/gdou/gym_java/shiro/redis/: Constant.java  JedisUtil.java
gym_java/src/main/java/edu/gdou/gym_java/testDemo/: SwaggerDemoController.java  test.java
gym_java/src/main/java/edu/gdou/gym_java/utils/: DataSource.java  JWTUtil.java  MD5.java  MysqlQuartz.java  SerializableUtil.java  SpringContextHolder.java  StringTimeStampUtils.java  StringUtil.java  Swagger2Configuration.java  TimeUtils.java
gym_java/src/main/resources/: application.yml  opt.sql  spy.properties
gym_java/src/main/resources/config/: application.yml
gym_java/src/main/resources/mapper/: AnnouncementMapper.xml  CompetitionCancelMapper.xml  CompetitionCheckMapper.xml  CompetitionEquipmentMapper.xml  CompetitionFieldMapper.xml  CompetitionMapper.xml  EquipmentMapper.xml  EquipmentRentStandardMapper.xml  FieldMapper.xml  FixEquipmentBillMapper.xml  FixEquipmentMapper.xml  RecycleEquipmentMapper.xml  RentEquipmentMapper.xml  RoleMapper.xml  UserMapper.xml
gym_java/src/test/java/edu/gdou/gym_java/: GymJavaApplicationTests.java  md5test.java
gym_java/src/test/java/edu/gdou/gym_java/service/: UserServiceTest.java
gym_java/src/test/java/edu/gdou/gym_java/service/serviceImpl/: AnnouncementServiceImplTest.java
vue/: package-lock.json  package.json  vue.config.js
vue/request/: request.js
(+56 files in other folders)
